# PokeWiki

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokewiki/: MainActivity.kt  PokeWikiApp.kt
app/src/main/java/com/example/pokewiki/data/: ApiService.kt
app/src/main/java/com/example/pokewiki/data/api/: ApiResponse.kt  ApiStates.kt
app/src/main/java/com/example/pokewiki/data/model/: PokemonResponse.kt  SinglePokemonResponse.kt
app/src/main/java/com/example/pokewiki/data/paging/: PagingAdapter.kt  PokemonPaging.kt  PokemonPagingImpl.kt
app/src/main/java/com/example/pokewiki/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokewiki/di/: NetworkModule.kt  PagingModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokewiki/ui/ItemAdapters/: ItemLoadStateAdapter.kt
app/src/main/java/com/example/pokewiki/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/pokewiki/ui/itemAdapters/: ItemLoadStateAdapter.kt
app/src/main/java/com/example/pokewiki/ui/list/: PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokewiki/ui/load/: ItemLoadStateAdapter.kt
app/src/main/java/com/example/pokewiki/utils/: BindingAdapter.kt  Constants.kt  convertors.kt
app/src/main/res/drawable/: ic_pokemon_types_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_pokemon_list.xml  item_load_state.xml  item_pokemon_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
